{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pc-advisor",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/joaobarbosa/Dev/pc-advisor/.claude/start-dev.sh"],
      "port": 3000
    }
  ]
}
